# WebJavaJs

./: README.md
AngularJS-SpringMVC-example/: .project
AngularJS-SpringMVC-example/src/main/java/example/angularspring/service/: UserService.java
AngularJS-SpringMVC-example/src/main/java/example/angularspring/service/impl/: SpringUserService.java
AngularJS-SpringMVC-example/src/main/java/example/angularspring/web/: UserController.java
AngularJS-SpringMVC-example/src/main/webapp/: main.html
AngularJS-SpringMVC-example/src/main/webapp/WEB-INF/: applicationContext.xml
AngularJS-SpringMVC-example/src/main/webapp/js/: i18n.js  init.js
AngularSpringmvcMybatis/: .project
SpringMVC-angular/: .project  README.md  pom.xml
SpringMVC-angular/src/main/java/sy/controller/: Global.java  UserController.java
SpringMVC-angular/src/main/java/sy/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
SpringMVC-angular/src/main/java/sy/jdbc/: UserJdbc.java
SpringMVC-angular/src/main/java/sy/mapping/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
SpringMVC-angular/src/main/java/sy/modle/: Role.java  TestXmlModle.java  User.java  UserRole.java
SpringMVC-angular/src/main/java/sy/quartz/: QuartzTest.java
SpringMVC-angular/src/main/java/sy/service/: UserServiceI.java  UserServiceImpl.java
SpringMVC-angular/src/main/java/sy/test/: TestMybatis.java
SpringMVC-angular/src/main/resources/spring/: config.properties  quartz.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
SpringMVC-angular/src/main/webapp/: index.jsp  showUser.jsp
SpringMVC-angular/src/main/webapp/WEB-INF/: web.xml
SpringMVC-angular/src/test/: role.sql  user.sql  user_role.sql
SpringMyBatisAngularJs/: .project  coba.sql
SpringMyBatisAngularJs/src/main/java/com/horas/dao/: CommentDAO.java  CommentDAOImpl.java  FamilyDAO.java  FamilyDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  UserDAO.java  UserDAOImpl.java
SpringMyBatisAngularJs/src/main/java/com/horas/dto/: Comment.java  Family.java  News.java  User.java  UserDetail.java
SpringMyBatisAngularJs/src/main/java/com/horas/service/: CommentService.java  NewsService.java  UserService.java
SpringMyBatisAngularJs/src/main/java/com/horas/service/impl/: CommentServiceImpl.java  FamilyServiceImpl.java  NewsServiceImpl.java  SpringUserService.java
SpringMyBatisAngularJs/src/main/java/com/horas/util/: ApplicationContextUtils.java  RandomUUID.java  UUIDTypeHandler.java
SpringMyBatisAngularJs/src/main/java/com/horas/web/: CommentController.java  FamilyController.java  FileUpload.java  NewsController.java  RestAuthenticationEntryPoint.java  UserController.java
SpringMyBatisAngularJs/src/main/resources/config/: jdbc.properties  mybatis-config.xml
SpringMyBatisAngularJs/src/main/resources/mybatis/mapper/: AlbumMapper.xml  CommentNews.xml  FamilyMapper.xml  MomentMapper.xml  NewsMapper.xml  UserMapper.xml
SpringMyBatisAngularJs/src/main/webapp/WEB-INF/: applicationContext.xml
SpringMyBatisAngularJs/src/main/webapp/app/: base64.js  controller.js  i18n.js  init.js
SpringMyBatisAngularJs/src/main/webapp/partials/: profilEdit.jsp
SuprBlog/: LICENSE  README.md
SuprBlog/mr/: .classpath  .project  mr.sql  pom.xml  开发记录  部署
SuprBlog/mr/src/main/java/com/supr/controller/: AdminController.java  ArticleController.java  CategoryController.java  FriendController.java  HomeController.java  TagController.java
SuprBlog/mr/src/main/java/com/supr/mapper/: AdminMapper.java  ArticleMapper.java  CategoryMapper.java  FriendMapper.java  TagMapper.java
SuprBlog/mr/src/main/java/com/supr/model/: Article.java  ArticleImage.java  Category.java  Friend.java  Manager.java  Result.java  Tag.java
SuprBlog/mr/src/main/java/com/supr/service/: AdminService.java  ArticleService.java  CategoryService.java  FriendService.java  TagService.java
SuprBlog/mr/src/main/java/com/supr/util/: Constant.java  ConvertBlobTypeHandler.java  DateUtils.java  FileUploadServlet.java  HttpTookit.java  JsonUtil.java  MD5.java  Pager.java  RandomUtils.java  StringUtils.java  SuprUtil.java  UUID.java
SuprBlog/mr/src/main/java/com/supr/util/cache/: EhcacheUtil.java
SuprBlog/mr/src/main/java/com/supr/util/config/: CompositeFactory.java  PropertiesFactory.java  XmlFactory.java
SuprBlog/mr/src/main/java/com/supr/util/filter/: HtmlFilter.java  HtmlObj.java  ResponseWrapper.java
SuprBlog/mr/src/main/java/com/supr/util/interceptor/: SessionInterceptor.java
SuprBlog/mr/src/main/java/com/supr/util/listener/: SystemListener.java
SuprBlog/mr/src/main/java/com/supr/util/spring/: SpringContext.java
SuprBlog/mr/src/main/java/com/supr/util/thread/: CategoryThread.java  HtmlThread.java  LinkCommitThread.java  TagThread.java
SuprBlog/mr/src/main/resources/: jdbc.properties  sysconfig.properties
SuprBlog/mr/src/main/resources/mybatis/: CategoryMapper.xml  TagMapper.xml
SuprBlog/mr/src/main/webapp/: robots.txt
SuprBlog/mr/src/main/webapp/WEB-INF/: web.xml
SuprBlog/mr/src/main/webapp/WEB-INF/admin/: footer.jsp  header.jsp  home.jsp  login.jsp  skin.jsp
SuprBlog/mr/src/main/webapp/WEB-INF/admin/article/: add_article.jsp  article_list.jsp  edit_article.jsp
SuprBlog/mr/src/main/webapp/WEB-INF/admin/partner/: add_partner.jsp  edit_partner.jsp  partner_list.jsp  partner_pager_list.jsp
SuprBlog/mr/src/main/webapp/WEB-INF/admin/tag/: add_tag.jsp  edit_tag.jsp  tag_list.jsp  tag_pager_list.jsp
SuprBlog/mr/src/main/webapp/WEB-INF/blog/: footer.jsp  home.jsp
SuprBlog/mr/src/main/webapp/WEB-INF/blog/article/: article_detail.jsp  article_pager.jsp
SuprBlog/mr/src/main/webapp/WEB-INF/blog/category/: article_pager.jsp
SuprBlog/mr/src/main/webapp/WEB-INF/blog/tag/: tag_detail.jsp
SuprBlog/mr/src/main/webapp/js/ueditor1_4_3/jsp/: config.json  controller.jsp
